<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- styles -->
    <link rel="stylesheet" href="./css/general.css">
    <link rel="stylesheet" href="./css/navbar.css">
    <link rel="stylesheet" href="./css/chat.css">

</head>
<style>
    .chatContainer {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 100%;
        height: 100vh;
        display: flex;
    }

    .chatContact {
        width: 25%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .chat {
        width: 100%;
        padding: 1.5rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        box-shadow: inset -3px -1px 8px var(--shadow-dark), inset 4px 4px 8px var(--shadow-light);

    }

    .circleChat {
        position: relative;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        box-shadow: -7px -5px 18px #c7c7c7, 4px 4px 8px rgb(159 159 159);
        border: 3px solid rgb(225, 95, 225);

    }

    .circleChat>img {
        border-radius: 50%;
    }

    .activeChat {
        position: absolute;
        right: 0;
        bottom: 0;
        width: 15px;
        height: 15px;
        display: block;
        background-color: rgb(46, 162, 46);
        border-radius: 50%;
    }

    .numUnreadMessage {
        background-color: rgb(46, 162, 46);
        width: 25px;
        height: 25px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
    }

    .chatLeft {
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .txtContentChat {
        font-weight: 300;
        letter-spacing: -.5px;
        display: block;
        width: 250px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: gray;
    }

    .nameChat {
        font-size: 1.2rem;
        font-weight: 500;
    }
</style>
<style>
    .chatMessage {
        display: flex;
        flex-direction: column;
        width: 75%;
        height: 100%;
        background-color: aqua;
    }

    .chatDisplay {
        width: 100%;
        height: 100%;
    }


    .headerChat {
        width: 100%;
        height: 10%;
        background-color: #fff;
        display: flex;
        align-items: center;
        box-shadow: inset -3px -1px 8px var(--shadow-dark), inset 4px 4px 8px var(--shadow-light);
    }

    .bodyChat {
        width: 100%;
        height: 80%;
        background-color: rgb(219, 219, 219);
        overflow: auto;
    }

    .areaTxt {
        width: 100%;
        height: 10%;
        background-color: #fff;
        box-shadow: inset -3px -1px 8px var(--shadow-dark), inset 4px 4px 8px var(--shadow-light);
    }

    .title {
        background-color: transparent;
        padding: 0 2rem;
    }

    .senderCol {
        width: 75%;
        padding: 1rem 3rem;
        float: left;
        background-color: transparent;
    }

    .receiverCol {
        width: 75%;
        padding: 1rem 3rem;
        float: right;
        background-color: transparent;
    }

    .senderCloud {
        position: relative;
        background-color: #a3a3a3;
        border-radius: 1rem 1rem 1rem 0;
        display: inline-block;
        padding: 1rem 2rem;
    }

    .senderCloud::after {
        content: '';
        position: absolute;
        left: -5px;
        bottom: -5px;
        width: 0;
        height: 0;
        border-style: solid;
        transform: rotate(270deg);
        border-width: 10px 0 10px 10px;
        /* Triangolo */
        border-color: transparent transparent transparent #a3a3a3;
    }

    .receiverCloud {
        position: relative;
        float: right;
        background-color: green;
        border-radius: 1rem 1rem 0 1rem;
        display: inline-block;
        padding: 1rem 2rem;
    }

    .receiverCloud::after {
        content: '';
        position: absolute;
        right: -5px;
        bottom: -5px;
        width: 0;
        height: 0;
        border-style: solid;
        transform: rotate(270deg);
        border-width: 10px 0 10px 10px;
        /* Triangolo */
        border-color: transparent transparent transparent green;
    }

    .txtSender {
        background-color: transparent;
        font-size: 1.2rem;
        color: white;
    }

    .txtReceiver {
        background-color: transparent;
        font-size: 1.2rem;
        color: white;
    }
</style>

<body>
    <!-- <header-component></header-component> -->

    <main>
        <div class="chatContainer" id="contacts">

            <div class="chatContact" id="chatContact">


            </div>
            <div class="chatMessage" id="chatMessage">
                <div class="headerChat">
                    <h2 id="chatHeader" class="title">Seleziona una chat</h2>
                </div>
                <div class="bodyChat" id="bodyChat">





                    <div id="chatContainer">
                        
                    </div>
                    
                    <div id="chatHeader">
                        
                    </div>





                </div>
                <div class="areaTxt"></div>
            </div>
        </div>
    </main>

    <!-- <script src="./components/navbar.js"></script> -->
    <script type="module" src="./js/message.js"></script>
</body>

</html>