@media (min-width: 768px) {
    .card {
        width: calc(100% / 2 - 2rem);
    }

    .navLink {
        width: 100%;
        padding: 1rem;
        border-radius: 0rem;
        margin-bottom: 0rem;
        backdrop-filter: blur(50px);
        box-shadow: inset -3px -1px 8px var(--shadow-dark), inset 4px 4px 8px var(--shadow-light);
    }

    .navLink>ul>li {
        width: calc(100% / 5);
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

}

@media (min-width: 1024px) {
    .card {
        width: 100%;
    }

    .logoImg {
        display: block;
    }

    .navigationBar {
        top: 0%;
        width: 100%;
        height: 10vh;
        backdrop-filter: blur(0px);
        background-color: transparent;
        border-radius: 0rem;


    }

    .navLink {
        padding: 0 5rem;
        box-shadow: 0 0 0 0 transparent;
        height: 100%;
        border-radius: 0rem;
        margin-bottom: 0rem;
        backdrop-filter: blur(0px);


    }

    #content {
        margin-top: 10vh;


    }

    .circleSpan {
        width: 80px;
        height: 80px;
        margin: 0 .8rem;
    }

    .stories {

        padding: 1rem 5rem 2rem;
    }

    .post {
        padding: 0 5rem;
        display: grid;
        grid-template-columns: repeat(3, 115fr);

    }

    .navbar {
        padding: 0 5rem;
    }

    .navLink>ul {
        display: none;

    }

    .navLink>ul>li>a {
        display: none;
    }

    .navLink>ul>li>a>svg {
        display: none;
    }

    .navLink>ul>li>a:active {
        display: none;
    }

    .logoImg {
        width: 200px;
    }

}